// $primary: #a36633
$primary: #47cf83
$font-one: 'Poppins', sans-serif
=bgi($val, $x: center, $y: center)
  background:
    image: url($val)
    size: cover
    position: $x $y
    repeat: no-repeat
=break($val)
  @media ( max-width: #{$val}px )
    @content
*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: border-box
/* ====== carousel ====== */
$_c: '.carousel'
#{$_c}
  position: relative
  max-height: 100vh
  overflow: hidden

  &:hover
    
    .carousel-btn
      visibility: visible
      opacity: 1

  &-indicators
    position: absolute
    bottom: 5%
    width: auto
    left: 15%
    right: 15%
    display: flex
    justify-content: center
    align-items: center
    z-index: 2
    list-style: none
    transform: translate(0%,-5%)

    li
      display: inline-block
      width: 200px
      height: 100px
      cursor: pointer
      border: .2rem solid #fff
      transition: .3s ease-in-out
      +break(768)
        width: 120px
        height: 70px
      +break(567)
        width: 100px
        height: 50px

      &:not(:last-of-type)
        margin-right: .2rem

      &.active
        position: relative
        border: .3rem solid $primary
        transform: scale(1.05)
        box-shadow: 0 0 .4rem #222

        &::before
          position: absolute
          content: ''
          top: 0
          left: 0
          width: 100%
          height: 100%
          background: transparentize($primary, .6)

      @for $i from 1 through 4
        &:nth-of-type(#{$i})
          object-fit: cover
          // @if $i == 3
          //   +bgi('../imgs/banner_#{$i}.png')
          // @else 
          +bgi('../imgs/slider-bg-image-#{$i}.jpg')

  &-inner
    position: relative
    width: 100%

    .item
      position: relative
      visibility: hidden
      display: none
      opacity: 0
      width: 100%
      min-height: 100vh
      object-fit: cover
      transition: opacity .3s ease-in-out

      #{$_c}-caption
        position: absolute
        top: 30%
        left: 0
        width: 100%
        font-family: $font-one
        transform: translateY(-30%)
        display: flex
        justify-content: center
        align-items: center

        h1,
        p
          font-family: $font-one
          color: #fff
          text-align: center
          opacity: 0
          transform: translateX(-100%)

        h1
          font-size: 5rem
          font-weight: 700
          animation: slideIn .5s ease-in-out forwards

          @keyframes slideIn
            0%
              opacity: 0
              transform: translateX(-100%)
            100%
              opacity: 1
              transform: translateX(0)
        
        p
          font-size: 1.2rem
          font-weight: 400
          animation: slideIn .5s ease-in-out 1s forwards

      &.active
        visibility: visible
        display: block
        opacity: 1
        z-index: 1

        &::before
          position: absolute
          content: ''
          top: 0
          left: 0
          width: 100%
          height: 100%
          background: transparentize($primary, .7)
          z-index: -1

        &::after
          position: absolute
          content: ''
          bottom: 0
          left: -30%
          right: -30%
          height: 100%
          background: $primary
          transform: rotate(15deg) translate(-5%, 75%)

      @for $i from 1 through 4
        &.item-#{$i}
          object-fit: cover
          // @if $i == 3
          //   +bgi('../imgs/banner_#{$i}.png')
          // @else 
          +bgi('../imgs/slider-bg-image-#{$i}.jpg')

  &-btn
    position: absolute
    top: 40%
    transform: translateY(-40%)
    background: $primary
    width: 6rem
    height: 4rem
    border: none
    z-index: 9
    font-size: 2rem
    display: flex
    justify-content: center
    align-items: center
    font-weight: 900
    cursor: pointer
    opacity: 0
    vertical-align: middle
    white-space: nowrap
    visibility: hidden
    transition: .5s ease-in-out

    span
      display: inline-block
      margin: 0
      padding: 0
      transform: translateY(-10%)
      user-select: none

    &:hover
      color: #fff

    &.prev-btn
      left: 1rem

    &.next-btn
      right: 1rem
